# test

./: .eslintrc  .gitignore  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/common/: ApiResponse.java  GlobalExceptionHandler.java  ParentCodeEnum.java
backend/src/main/java/com/example/demo/common/AmazonS3/: AmazonS3Controller.java  AmazonS3Mapper.java  AmazonS3Service.java  UploadedFileDTO.java  UploadedFileDto.java
backend/src/main/java/com/example/demo/common/mapper/: CommonCodeMapper.java
backend/src/main/java/com/example/demo/config/: AwsS3Config.java  SecurityConfigDev.java  SecurityConfigProd.java  WebConfig.java
backend/src/main/java/com/example/demo/domain/affiliation/controller/: AffiliationController.java
backend/src/main/java/com/example/demo/domain/affiliation/entity/: Address.java  AreaCd.java  Career.java  Company.java  CompanyApplication.java  ResumeSkillTag.java  Scrap.java
backend/src/main/java/com/example/demo/domain/affiliation/mapper/: AffiliationMapper.java
backend/src/main/java/com/example/demo/domain/affiliation/service/: AffiliationService.java
backend/src/main/java/com/example/demo/domain/community/controller/: AnswerController.java  BoardController.java  CommentController.java  QnaController.java  ReportController.java  TestController.java
backend/src/main/java/com/example/demo/domain/community/converter/: NormalTagConverter.java  SkillTagConverter.java
backend/src/main/java/com/example/demo/domain/community/dto/: BoardListDTO.java  SkillTagDTO.java
backend/src/main/java/com/example/demo/domain/community/entity/: Answer.java  Board.java  BoardAttachment.java  Comment.java  CommonSkillTag.java  NormalTag.java  Recommendation.java  Report.java  SkillTag.java  User.java
backend/src/main/java/com/example/demo/domain/community/mapper/: AnswerMapper.java  BoardMapper.java  CmntTagMapper.java  CommentMapper.java  CommunityUserMapper.java  RecommendationMapper.java  ReportMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/domain/community/repository/: BoardRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/domain/community/service/: AnswerService.java  BoardService.java  CommentService.java  ReportService.java  TestService.java
backend/src/main/java/com/example/demo/domain/company/controller/: CompanyController.java  TestController.java
backend/src/main/java/com/example/demo/domain/company/dto/: CompanyMemberVo.java  CompanyStatusRequest.java
backend/src/main/java/com/example/demo/domain/company/entity/: User.java
backend/src/main/java/com/example/demo/domain/company/mapper/: CompanyMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/domain/company/repository/: UserRepository.java
backend/src/main/java/com/example/demo/domain/company/service/: CompanyService.java  TestService.java
backend/src/main/java/com/example/demo/domain/mypage/controller/: AddressController.java  ApplicationController.java  CertificateController.java  InformationEditController.java  ProjectScrapController.java  ResumeController.java  ResumeDetailController.java  TestController.java  WithdrawController.java
backend/src/main/java/com/example/demo/domain/mypage/dto/: AddressDTO.java  CompanyDTO.java  CompanyInfoDTO.java  InformationEditAddressDTO.java  (+6 more)
backend/src/main/java/com/example/demo/entity/: User.java
backend/src/main/java/com/example/demo/test/: TestController.java
backend/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  spy.properties
backend/src/main/resources/mapper/affiliation/: AffiliationMapper.xml
backend/src/main/resources/mapper/common/: AmazonS3Mapper.xml  CommonCodeMapper.xml
backend/src/main/resources/mapper/community/: AnswerMapper.xml  BoardMapper.xml  CmntTagMapper.xml  CommentMapper.xml  CommunityUserMapper.xml  RecommendationMapper.xml  ReportMapper.xml
backend/src/main/resources/mapper/mypage/: AddressMapper.xml  InformationEditMapper.xml  ProjectApplicationMapper.xml  ProjectScrapMapper.xml  ResumeCareerMapper.xml  ResumeDetailMapper.xml  ResumeListMapper.xml  ResumeMapper.xml  ResumeSkillMapper.xml  WithdrawMapper.xml
backend/src/main/resources/mapper/project/: AddressMapper.xml  CompanyMapper.xml  DistrictMapper.xml  ProjectMapper.xml  ScrapMapper.xml  SkillMapper.xml
backend/src/main/resources/mapper/user/: CompanyVerificationMapper.xml  UserMapper.xml
(+335 files in other folders)
